[gd_scene load_steps=7 format=3 uid="uid://cryh0kyrps0c4"]

[ext_resource type="Script" path="res://examples/portraits_balloon/balloon.gd" id="1_bf5nr"]
[ext_resource type="AudioStream" uid="uid://s3ltpt0lmtyw" path="res://examples/portraits_balloon/talk.wav" id="2_lpqs4"]
[ext_resource type="Texture2D" uid="uid://bkyteweyoly67" path="res://examples/portraits_balloon/portraits/nathan.png" id="3_wu27c"]
[ext_resource type="PackedScene" uid="uid://b3fou1ah46t1e" path="res://addons/dialogue_manager/dialogue_label.tscn" id="4_m3ccg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5d24i"]
content_margin_left = 40.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(1, 1, 1, 0.25098)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oj3c8"]
content_margin_left = 40.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
draw_center = false

[node name="Balloon" type="CanvasLayer" node_paths=PackedStringArray("response_template")]
layer = 100
script = ExtResource("1_bf5nr")
response_template = NodePath("Balloon/Margin/HBox/VBox/ResponseTemplate")

[node name="TalkSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_lpqs4")

[node name="Balloon" type="ColorRect" parent="."]
texture_filter = 2
anchor_right = 1.0
offset_bottom = 143.0
grow_horizontal = 2
color = Color(0, 0, 0, 1)

[node name="Margin" type="MarginContainer" parent="Balloon"]
custom_minimum_size = Vector2(0, 190)
anchor_right = 1.0
offset_bottom = 119.0
grow_horizontal = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
metadata/_edit_layout_mode = 1

[node name="HBox" type="HBoxContainer" parent="Balloon/Margin"]
offset_left = 20.0
offset_top = 20.0
offset_right = 1004.0
offset_bottom = 170.0
theme_override_constants/separation = 20

[node name="Portrait" type="Control" parent="Balloon/Margin/HBox"]
custom_minimum_size = Vector2(150, 0)
offset_right = 150.0
offset_bottom = 150.0

[node name="Sprite2D" type="Sprite2D" parent="Balloon/Margin/HBox/Portrait"]
texture = ExtResource("3_wu27c")
centered = false

[node name="VBox" type="VBoxContainer" parent="Balloon/Margin/HBox"]
offset_left = 170.0
offset_right = 984.0
offset_bottom = 150.0
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="CharacterLabel" type="RichTextLabel" parent="Balloon/Margin/HBox/VBox"]
modulate = Color(1, 1, 1, 0.501961)
offset_right = 814.0
offset_bottom = 23.0
mouse_filter = 1
bbcode_enabled = true
text = "Character"
fit_content_height = true
scroll_active = false

[node name="DialogueLabel" parent="Balloon/Margin/HBox/VBox" instance=ExtResource("4_m3ccg")]
anchor_right = 0.0
offset_top = 33.0
offset_right = 814.0
offset_bottom = 56.0
text = "Dialogue"

[node name="Responses" type="VBoxContainer" parent="Balloon/Margin/HBox/VBox"]
offset_top = 66.0
offset_right = 814.0
offset_bottom = 66.0
theme_override_constants/separation = 2

[node name="ResponseTemplate" type="RichTextLabel" parent="Balloon/Margin/HBox/VBox"]
offset_top = 76.0
offset_right = 814.0
offset_bottom = 109.0
theme_override_styles/focus = SubResource("StyleBoxFlat_5d24i")
theme_override_styles/normal = SubResource("StyleBoxFlat_oj3c8")
bbcode_enabled = true
text = "Response"
fit_content_height = true
scroll_active = false
meta_underlined = false
hint_underlined = false
shortcut_keys_enabled = false

[connection signal="gui_input" from="Balloon" to="." method="_on_balloon_gui_input"]
[connection signal="resized" from="Balloon/Margin" to="." method="_on_margin_resized"]
[connection signal="spoke" from="Balloon/Margin/HBox/VBox/DialogueLabel" to="." method="_on_dialogue_label_spoke"]
