[gd_scene load_steps=10 format=3 uid="uid://bn20f7mq60o72"]

[ext_resource type="Script" path="res://examples/portraits_balloon/balloon.gd" id="1_ppjps"]
[ext_resource type="Texture2D" uid="uid://c7vjtc8h042l5" path="res://examples/portraits_balloon/portraits/nathan_small.png" id="2_0xwnj"]
[ext_resource type="AudioStream" uid="uid://cng7ex3hvatxl" path="res://examples/portraits_balloon/talk.wav" id="2_6sd4o"]
[ext_resource type="PackedScene" uid="uid://ckvgyvclnwggo" path="res://addons/dialogue_manager/dialogue_label.tscn" id="2_d5jvv"]

[sub_resource type="Theme" id="Theme_isg48"]
default_font_size = 9

[sub_resource type="Theme" id="Theme_owda0"]
default_font_size = 9

[sub_resource type="Theme" id="Theme_fakos"]
default_font_size = 9

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5d24i"]
content_margin_left = 20.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(1, 1, 1, 0.25098)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oj3c8"]
content_margin_left = 20.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
draw_center = false

[node name="SmallBalloon" type="CanvasLayer" node_paths=PackedStringArray("response_template")]
layer = 100
script = ExtResource("1_ppjps")
response_template = NodePath("Balloon/Margin/HBox/VBox/ResponseTemplate")
file_suffix = "_small"

[node name="TalkSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_6sd4o")

[node name="Balloon" type="ColorRect" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 0, 1)

[node name="Margin" type="MarginContainer" parent="Balloon"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 0
anchor_right = 1.0
offset_bottom = 119.0
grow_horizontal = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5
metadata/_edit_layout_mode = 1

[node name="HBox" type="HBoxContainer" parent="Balloon/Margin"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Portrait" type="Control" parent="Balloon/Margin/HBox"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="Balloon/Margin/HBox/Portrait"]
texture_filter = 1
texture = ExtResource("2_0xwnj")
centered = false

[node name="VBox" type="VBoxContainer" parent="Balloon/Margin/HBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="CharacterLabel" type="RichTextLabel" parent="Balloon/Margin/HBox/VBox"]
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 2
mouse_filter = 1
theme = SubResource("Theme_isg48")
bbcode_enabled = true
text = "Character"
scroll_active = false

[node name="DialogueLabel" parent="Balloon/Margin/HBox/VBox" instance=ExtResource("2_d5jvv")]
layout_mode = 2
theme = SubResource("Theme_owda0")
text = "Dialogue"

[node name="Responses" type="VBoxContainer" parent="Balloon/Margin/HBox/VBox"]
layout_mode = 2
theme_override_constants/separation = 1

[node name="ResponseTemplate" type="RichTextLabel" parent="Balloon/Margin/HBox/VBox"]
layout_mode = 2
focus_mode = 2
theme = SubResource("Theme_fakos")
theme_override_styles/focus = SubResource("StyleBoxFlat_5d24i")
theme_override_styles/normal = SubResource("StyleBoxFlat_oj3c8")
bbcode_enabled = true
text = "Response"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
meta_underlined = false
hint_underlined = false

[connection signal="gui_input" from="Balloon" to="." method="_on_balloon_gui_input"]
[connection signal="resized" from="Balloon/Margin" to="." method="_on_margin_resized"]
[connection signal="spoke" from="Balloon/Margin/HBox/VBox/DialogueLabel" to="." method="_on_dialogue_label_spoke"]
