; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Dialogue Manager"
run/main_scene="res://tests/tests.tscn"
config/features=PackedStringArray("4.2", "C#")
config/icon="res://icon.svg"

[autoload]

Events="*res://examples/events.gd"
State="*res://examples/state.gd"
StateForTests="*res://tests/state_for_tests.gd"
DialogueManager="*res://addons/dialogue_manager/dialogue_manager.gd"

[dialogue_manager]

general/states=["State", "Events"]
general/create_lines_for_responses_with_characters=false

[display]

window/stretch/mode="viewport"

[dotnet]

project/assembly_name="Dialogue Manager"

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogue_manager/plugin.cfg")

[filesystem]

import/blender/enabled=false
import/fbx/enabled=false

[internationalization]

locale/translation_remaps={
"res://examples/point_n_click_balloon/voice/en/t14bc171a9f.ogg": PackedStringArray("res://examples/point_n_click_balloon/voice/de/t14bc171a9f.ogg:de"),
"res://examples/point_n_click_balloon/voice/en/t4c11347656.ogg": PackedStringArray("res://examples/point_n_click_balloon/voice/de/t4c11347656.ogg:de"),
"res://examples/point_n_click_balloon/voice/en/t643e01443b.ogg": PackedStringArray("res://examples/point_n_click_balloon/voice/de/t643e01443b.ogg:de"),
"res://examples/point_n_click_balloon/voice/en/tb75d1c7a40.ogg": PackedStringArray("res://examples/point_n_click_balloon/voice/de/tb75d1c7a40.ogg:de"),
"res://examples/point_n_click_balloon/voice/en/tba678dd331.ogg": PackedStringArray("res://examples/point_n_click_balloon/voice/de/tba678dd331.ogg:de"),
"res://examples/point_n_click_balloon/voice/en/ted9b57f70f.ogg": PackedStringArray("res://examples/point_n_click_balloon/voice/de/ted9b57f70f.ogg:de"),
"res://examples/point_n_click_balloon/voice/en/tf885328afb.ogg": PackedStringArray("res://examples/point_n_click_balloon/voice/de/tf885328afb.ogg:de")
}
locale/translations=PackedStringArray("res://examples/l10n/de.po", "res://examples/l10n/en.po")
locale/translations_pot_files=PackedStringArray("res://examples/dialogue.dialogue", "res://examples/dialogue_for_visual_novel.dialogue", "res://examples/dialogue_with_input.dialogue", "res://examples/dialogue_for_point_n_click.dialogue", "res://examples/dialogue_for_csharp.dialogue", "?")
locale/language_filter=["de", "en"]
locale/locale_filter_mode=1

[rendering]

2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true
