; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Dialogue Manager"
run/main_scene="res://tests/tests.tscn"
config/features=PackedStringArray("4.4", "C#")
config/icon="res://icon.svg"

[autoload]

StateForTests="*res://tests/state_for_tests.gd"
DialogueManager="*res://addons/dialogue_manager/dialogue_manager.gd"

[dialogue_manager]

runtime/state_autoload_shortcuts=["State", "Events"]
runtime/advanced/uses_dotnet=true

[display]

window/stretch/mode="viewport"

[dotnet]

project/assembly_name="Dialogue Manager"

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogue_manager/plugin.cfg")

[filesystem]

import/blender/enabled=false
import/fbx/enabled=false

[internationalization]

locale/translation_remaps={}
locale/language_filter=["de", "en"]
locale/locale_filter_mode=1

[rendering]

2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true
