; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "DialogueResource",
"language": "GDScript",
"path": "res://addons/dialogue_manager/dialogue_resource.gd"
} ]
_global_script_class_icons={
"DialogueResource": ""
}

[application]

config/name="Dialogue Manager"
config/icon="res://icon.svg"

[autoload]

DialogueManager="*res://addons/dialogue_manager/dialogue_manager.gd"

[editor_plugins]

enabled=PoolStringArray( "res://addons/dialogue_manager/plugin.cfg" )

[global]

icon=false

[gui]

common/drop_mouse_on_gui_input_disabled=true

[mono]

project/assembly_name="godot_dialogue_manager"

[physics]

common/enable_pause_aware_picking=true
