[gd_scene load_steps=2 format=3 uid="uid://ckvgyvclnwggo"]

[ext_resource type="Script" path="res://addons/dialogue_manager/dialogue_label.gd" id="1_cital"]

[node name="DialogueLabel" type="RichTextLabel"]
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
mouse_filter = 1
bbcode_enabled = true
fit_content_height = true
scroll_active = false
shortcut_keys_enabled = false
meta_underlined = false
hint_underlined = false
deselect_on_focus_loss_enabled = false
visible_characters_behavior = 1
script = ExtResource("1_cital")
