[gd_scene format=3 uid="uid://molgra7vqxts"]

[ext_resource type="Script" uid="uid://cn5hcy57m088v" path="res://addons/dialogue_manager/components/cue_editor_property/editor_property_control.gd" id="1_4prea"]

[node name="EditorPropertyControl" type="HBoxContainer" unique_id=1721562088]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_4prea")

[node name="Button" type="OptionButton" parent="." unique_id=1093477450]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
flat = true
alignment = 1

[node name="LinkButton" type="Button" parent="." unique_id=713900927]
unique_name_in_owner = true
layout_mode = 2
flat = true

[node name="ConfirmCueNameDialog" type="ConfirmationDialog" parent="." unique_id=967805543]
unique_name_in_owner = true
oversampling_override = 1.0
size = Vector2i(200, 115)

[node name="VBoxContainer" type="VBoxContainer" parent="ConfirmCueNameDialog" unique_id=151160442]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -49.0
grow_horizontal = 2
grow_vertical = 2

[node name="CueNameLabel" type="Label" parent="ConfirmCueNameDialog/VBoxContainer" unique_id=1635294933]
unique_name_in_owner = true
layout_mode = 2
text = "Cue:"

[node name="CueNameEdit" type="LineEdit" parent="ConfirmCueNameDialog/VBoxContainer" unique_id=830071500]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[connection signal="pressed" from="LinkButton" to="." method="_on_link_button_pressed"]
[connection signal="confirmed" from="ConfirmCueNameDialog" to="." method="_on_confirm_cue_name_dialog_confirmed"]
