[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/dialogue_manager/components/error_list.gd" type="Script" id=1]

[node name="ErrorList" type="ScrollContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
scroll_horizontal_enabled = false
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="List" type="VBoxContainer" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 1
__meta__ = {
"_edit_use_anchors_": false
}
