[gd_scene load_steps=5 format=3 uid="uid://c4xv7lldgg0td"]

[ext_resource type="Script" path="res://examples/test_scenes/TestScene.cs" id="1_7wxyp"]
[ext_resource type="PackedScene" uid="uid://d27l0waal3u1k" path="res://examples/csharp_balloon/balloon.tscn" id="2_fam3g"]
[ext_resource type="PackedScene" uid="uid://ba3pjwed5ahr" path="res://examples/csharp_balloon/small_balloon.tscn" id="3_gqk1m"]
[ext_resource type="Resource" uid="uid://crw6v7sw0tx34" path="res://examples/dialogue_for_csharp.dialogue" id="4_7ocwt"]

[node name="CSharpScene" type="Node2D"]
script = ExtResource("1_7wxyp")
Balloon = ExtResource("2_fam3g")
SmallBalloon = ExtResource("3_gqk1m")
DialogueResource = ExtResource("4_7ocwt")
